# AQUAMARINE ENVIRONMENT VARIABLES

# Enables more verbose logging.
# env = AQ_TRACE,1
# 
# Set an explicit list of DRM devices (GPUs) to use. It’s a colon-separated list of paths, with the first being the primary. E.g. /dev/dri/card1:/dev/dri/card0
# env = AQ_DRM_DEVICES,
# 
# Disables explicit syncing on mgpu buffers
# env = AQ_MGPU_NO_EXPLICIT,1
# 
# Disables modifiers for DRM buffers
# env = AQ_NO_MODIFIERS,1
