# ENVIRONMENT VARIABLES FOR HYPRLAND

# Enables more verbose logging
# env = HYPRLAND_TRACE,1

# Disables realtime priority setting by Hyprland
# env = HYPRLAND_NO_RT,1

# If systemd, disables the sd_notify calls
# env = HYPRLAND_NO_SD_NOTIFY,1

# Disables management of variables in systemd and dbus activation environments.
# env = HYPRLAND_NO_SD_VARS,1

# Specifies where you want your Hyprland configuration.
# env = HYPRLAND_CONFIG,~/.config/hypr/hyprland.conf
