# ENVIRONMENT VARIABLES FOR NVIDIA HARDWARE

# Hardware acceleration on NVIDIA GPUs
env = LIBVA_DRIVER_NAME,nvidia
# Force GBM as a backend
# Breaks Firefox
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Electron apps in native Wayland instead of XWayland
# Breaks Obsidian -> have to change obsidian configuration file to use x11
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# libva-nvidia-driver
env = NVD_BACKEND,direct
