# QT ENVIRONMENT VARIABLES

# Enable automatic scaling based on the monitor’s pixel density
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# Tell Qt applications to use the Wayland backend, and fall back to x11 if Wayland is unavailable
env = QT_QPA_PLATFORM,wayland;xcb

# Disable window decorations on Qt applications
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# Tell Qt-based applications to pick your theme from qt6ct
env = QT_QPA_PLATFORMTHEME,qt6ct  
