# THEMING RELATED ENVIRONMENT VARIABLES

# Set a GTK theme manually, for those who want to avoid appearance tools such as lxappearance or nwg-look
# env = GTK_THEME,

# Set your cursor theme. The theme needs to be installed and readable by your user.
# env = XCURSOR_THEME,

# Set cursor size. See here for why you might want this variable set
env = XCURSOR_SIZE,24

# HYPRCURSOR

# Set the hyprcursor theme
# env = HYPRCURSOR_THEME,

# Set the hyprcursor size
env = HYPRCURSOR_SIZE,24
