# TOOLKIT BACKEND VARIABLES

# GTK: Use wayland if available. If not: try x11, then any other GDK backend
env = GDK_BACKEND,wayland,x11,*

# Qt: Use wayland if available, fall back to x11 if not
env = QT_QPA_PLATFORM,wayland;xcb

# Run SDL2 applications on Wayland. Remove or set to x11 if games that provide older versions of SDL cause compatibility issues
env = SDL_VIDEODRIVER,wayland

# Force Clutter applications to try and use the Wayland backend
env = CLUTTER_BACKEND,wayland
