# KEYBINDS FOR FREQUENTLY USED SOFTWARE

bind = $mainMod, SPACE, exec, pkill $menu || $openMenu
bind = $mainMod, Escape, exec, hyprlock
bind = $mainMod SHIFT, Escape, exec, pkill wlogout || wlogout
bind = $mainMod, A, exec, pkill ncpamixer || foot -T ncpamixer -a ncpamixer -e zsh -c 'ncpamixer'
bind = $mainMod, C, exec, $terminal
bind = $mainMod, V, exec, foot -T clipse -a clipse -e zsh -c 'clipse'
bind = $mainMod, B, exec, $browser
bind = ,print, exec, grim -g "$(slurp)" - | wl-copy
