# WINDOW MANAGER CONTROLS

bind = $mainMod, X, killactive,
bind = $mainMod, S, togglesplit, # dwindle
bind = $mainMod, D, pseudo, # dwindle
bind = $mainMod, F, fullscreen, 0
bind = $mainMod, G, togglefloating,


bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod SHIFT, H, swapwindow, l
bind = $mainMod SHIFT, L, swapwindow, r
bind = $mainMod SHIFT, K, swapwindow, u
bind = $mainMod SHIFT, J, swapwindow, d

binde = $mainMod CTRL, H, resizeactive, -15 0
binde = $mainMod CTRL, L, resizeactive, 15 0
binde = $mainMod CTRL, K, resizeactive, 0 -15
binde = $mainMod CTRL, J, resizeactive, 0 15

bind = $mainMod, M, focusmonitor, -1
bind = $mainMod, code:59, focusmonitor, +1  # ","

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
