# WORKSPACE BINDS

bind = $mainMod, 1, focusworkspaceoncurrentmonitor, 11
bind = $mainMod, 2, focusworkspaceoncurrentmonitor, 12
bind = $mainMod, 3, focusworkspaceoncurrentmonitor, 13
bind = $mainMod, 4, focusworkspaceoncurrentmonitor, 14
bind = $mainMod, 5, focusworkspaceoncurrentmonitor, 15
bind = $mainMod, 6, focusworkspaceoncurrentmonitor, 16
bind = $mainMod, 7, focusworkspaceoncurrentmonitor, 17
bind = $mainMod, 8, focusworkspaceoncurrentmonitor, 18
bind = $mainMod, 9, focusworkspaceoncurrentmonitor, 19
bind = $mainMod, 0, focusworkspaceoncurrentmonitor, 20

bind = $mainMod, Q, focusworkspaceoncurrentmonitor, 1
bind = $mainMod, W, focusworkspaceoncurrentmonitor, 2
bind = $mainMod, E, focusworkspaceoncurrentmonitor, 3

bind = $mainMod, R, focusworkspaceoncurrentmonitor, $logs_workspace
bind = $mainMod, R, exec, hyprctl dispatch renameworkspace $logs_workspace logs
bind = $mainMod, T, focusworkspaceoncurrentmonitor, $spotify_workspace
bind = $mainMod, T, exec, hyprctl dispatch renameworkspace $spotify_workspace spotify
bind = $mainMod, Y, focusworkspaceoncurrentmonitor, $common_workspace
bind = $mainMod, Y, exec, hyprctl dispatch renameworkspace $common_workspace common
bind = $mainMod, U, focusworkspaceoncurrentmonitor, $browser_workspace
bind = $mainMod, U, exec, hyprctl dispatch renameworkspace $browser_workspace browser
bind = $mainMod, I, focusworkspaceoncurrentmonitor, $config_workspace
bind = $mainMod, I, exec, hyprctl dispatch renameworkspace $config_workspace config
bind = $mainMod, O, focusworkspaceoncurrentmonitor, $code_workspace
bind = $mainMod, O, exec, hyprctl dispatch renameworkspace $code_workspace code
bind = $mainMod, P, focusworkspaceoncurrentmonitor, $notes_workspace
bind = $mainMod, P, exec, hyprctl dispatch renameworkspace $notes_workspace notes

# Letter "รถ"
# bind = $mainMod, odiaeresis, focusworkspaceoncurrentmonitor, 15
bind = $mainMod, code:47, togglespecialworkspace, magic
bind = $mainMod SHIFT, code:47, movetoworkspace, special:magic

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 11
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 12
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 13
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 14
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 15
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 16
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 17
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 18
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 19
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 20

bind = $mainMod SHIFT, Q, movetoworkspacesilent, 1
bind = $mainMod SHIFT, W, movetoworkspacesilent, 2
bind = $mainMod SHIFT, E, movetoworkspacesilent, 3

bind = $mainMod SHIFT, R, movetoworkspacesilent, $logs_workspace
bind = $mainMod SHIFT, R, exec, hyprctl dispatch renameworkspace $logs_workspace logs
bind = $mainMod SHIFT, T, movetoworkspacesilent, $spotify_workspace
bind = $mainMod SHIFT, T, exec, hyprctl dispatch renameworkspace $spotify_workspace spotify
bind = $mainMod SHIFT, Y, movetoworkspacesilent, $common_workspace
bind = $mainMod, Y, exec, hyprctl dispatch renameworkspace $common_workspace common
bind = $mainMod SHIFT, U, movetoworkspacesilent, $browser_workspace
bind = $mainMod, U, exec, hyprctl dispatch renameworkspace $browser_workspace browser
bind = $mainMod SHIFT, I, movetoworkspacesilent, $config_workspace
bind = $mainMod, I, exec, hyprctl dispatch renameworkspace $config_workspace config
bind = $mainMod SHIFT, O, movetoworkspacesilent, $code_workspace
bind = $mainMod, O, exec, hyprctl dispatch renameworkspace $code_workspace code
bind = $mainMod SHIFT, P, movetoworkspacesilent, $notes_workspace
bind = $mainMod, P, exec, hyprctl dispatch renameworkspace $notes_workspace notes

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
