# Autostarted programs

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = /usr/bin/wpaperd -d
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"  # For GTK4 apps -> has to only run once (writes to file)
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Arc-Dark"  # For GTK3 apps -> has to only run once (writes to file)
exec-once = dunst
exec-once = clipse --listen-shell

exec-once = [workspace $browser_workspace silent] $openBrowser
exec-once = [workspace $config_workspace silent] $terminal -e tmux new-session -A -s terminal
exec-once = [workspace $code_workspace silent] $terminal -e tmux new-session -A -s coding "cd ~/Code; nvim .; zsh -l"
exec-once = [workspace $notes_workspace silent] obsidian
exec-once = [workspace $spotify_workspace silent] spotify-launcher

exec-once = hyprctl dispatch renameworkspace $browser_workspace browser
exec-once = hyprctl dispatch renameworkspace $config_workspace config
exec-once = hyprctl dispatch renameworkspace $code_workspace code
exec-once = hyprctl dispatch renameworkspace $notes_workspace notes
exec-once = hyprctl dispatch renameworkspace $spotify_workspace spotify

exec-once = ags run --gtk4

