# KEYBINDS

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

$keybinds-folder = ~/.config/hypr/hyprland/keybinds/

source = $keybinds-folder/wm-controls.conf
source = $keybinds-folder/workspaces.conf
source = $keybinds-folder/software-controls.conf
source = $keybinds-folder/programs.conf
