# MONITORS

# Link: https://wiki.hyprland.org/Configuring/Monitors/

# Silent
monitor = desc:Samsung Electric Company C24Fg7x H4ZM900672, highres@highrr, 1920x0, 1
monitor = desc:Dell Inc. DELL P2314H 290YR61TA3TB, highres@highrr, 0x0, 1

# Pond
monitor = desc:BNQ ZOWIE RL LCD M9H04531SL0, highres@highrr, 1920x0, 1
monitor = desc:Dell Inc. DELL P2314H 290YR61TA5TB, highres@highrr, 0x0, 1


# Laptop
monitor = desc:Chimei Innolux Corporation 0x1435, highres@highrr, 0x1080, auto

monitor = , highres@highrr, auto-right, auto
