group {
    # whether new windows will be automatically grouped into the focused 
    # unlocked group
    auto_group = true

    # whether new windows in a group spawn after current or at group tail
    insert_after_current = true

    # whether Hyprland should focus on the window that has just been moved out 
    # of the group
    focus_removed_window = true

    # whether dragging a window into a unlocked group will merge them. 
    # Options: 0 (disabled), 1 (enabled), 2 (only when dragging into 
    # the groupbar)
    drag_into_group = 1

    # whether window groups can be dragged into other groups
    merge_groups_on_drag = true

    # whether one group will be merged with another when dragged into its 
    # groupbar
    merge_groups_on_groupbar = true

    # whether dragging a floating window into a tiled window groupbar will 
    # merge them
    merge_floated_into_tiled_on_groupbar = false

    # whether using movetoworkspace[silent] will merge the window into the 
    # workspace’s solitary unlocked group
    group_on_movetoworkspace = false

    col.border_active = 0x66ff00ff

    groupbar {
        # enables groupbar
        enabled = true
        
        gradients = true
        height = 6
        stacked = false
        render_titles = false
    }
}
