table inet cybersentinel {
	chain inboundguard {
		type filter hook input priority filter; policy drop;
		ct state established,related accept
		iif "lo" accept
		ct state invalid log prefix "Dropped inbound ctstate invalid package: " drop
        iifname virbr0 udp dport {53, 67} accept comment "allow VM dhcp/dns requests to host"
		meta l4proto ipv6-icmp accept
		meta l4proto icmp accept
		ip protocol igmp accept
		meta l4proto udp ct state new jump inbound_udp_sentry
		tcp flags & (fin | syn | rst | ack) == syn ct state new jump inbound_tcp_sentry
		log prefix "Dropped inbound package: "
		meta l4proto udp reject
		meta l4proto tcp reject with tcp reset
		counter reject
	}

	chain passageguard {
		type filter hook forward priority filter; policy drop;

        # Virtual machine interface
        iifname virbr0 accept
        oifname virbr0 accept
	}

	chain outboundguard {
		type filter hook output priority filter; policy drop;
		ct state established,related accept
		oif "lo" accept
		ct state invalid log prefix "Dropped outbound ctstate invalid package: " drop
		meta l4proto tcp jump outbound_tcp_sentry
		meta l4proto udp jump outbound_udp_sentry
		meta l4proto ipv6-icmp accept
		meta l4proto icmp accept
		ip protocol igmp accept
		log prefix "Dropped outbound package: "
        counter reject
	}

	chain inbound_tcp_sentry {
		# tcp dport 80 accept
		# tcp dport 443 accept
        tcp dport 22 jump local_allowed
        tcp dport 9090 jump local_allowed
		# tcp dport 53 accept
	}

	chain inbound_udp_sentry {
		# udp dport 53 accept
	}

	chain outbound_tcp_sentry {
		tcp dport 53 accept comment "DNS big packages"
		tcp dport 443 accept comment "HTTPS and Pacman package manager"
		tcp dport 80 accept comment "HTTP and NetworkManager"
		tcp dport 22 accept comment "ssh"
		tcp dport 9090 accept comment "Cockpit"
	}

	chain outbound_udp_sentry {
		udp dport 53 accept comment "DNS"
		udp dport 123 accept comment "NTP time sync server"
		udp sport 546 udp dport 547 accept comment "DHCPv6 client (546) -> DHCPv6 server (547) - request configuration from DHCPv6 servers"
		udp sport 68 udp dport 67 accept comment "(IPv4) DHCP client (68) -> DHCP server (67) - request configuration from DHCP servers"
		udp sport 5353 udp dport 5353 accept comment "mDNS, disable on untrusted network"
		udp sport 5355 udp dport 5355 accept comment "LLMNR, disable on untrusted network"
		udp dport 443 accept comment "Enables some HTTPS features, not sure"
		udp dport 1900 accept comment "SSDP - Simple Service Discovery Protocol, discovery of UPnP devices, disable on untrusted network"
	}

    chain local_allowed {
        ip saddr 192.168.1.0/24 accept
        ip6 saddr fe80::/64 accept
    }
}
